language: node_js
services:
  - mongodb

# test on this node.js versions: 0.8 (previously stable), 0.10 (current stable) and 0.11 (dev)
node_js:
  - "0.8"
  - "0.10"
  - "0.11"

script:
  - "npm run-script test-cov"

after_script:
  - "cat ./coverage/lcov.info | node_modules/.bin/coveralls"
