language: node_js
services:
  - mongodb

# test on two node.js versions: 0.10 (stable) and 0.11 (dev)
node_js:
  - "0.11"
  - "0.10"

script: "npm run-script test-cov"

after_script:
  - "cat ./coverage/lcov.info | coveralls"
  - "coveralls ./coverage/lcov.info"
